# avalonia_c-_bank

./: .gitignore  bank.sln
bank/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  bank.csproj
bank/Assets/: Icons.axaml
bank/Context/: ApplicationContext.cs
bank/Converters/: BitmapAssetValueConverter.cs
bank/Helpers/: ImageHelper.cs
bank/Migrations/: 20240221173031_creat.Designer.cs  20240221173031_creat.cs  ApplicationContextModelSnapshot.cs
bank/Models/: Company.cs  Product.cs  ProductCompany.cs  Storage.cs  StorageProduct.cs  Transaction.cs  TransactionCompany.cs  TransactionProduct.cs  User.cs
bank/Repository/: CompanyRepository.cs  ProductRepository.cs  StorageRepository.cs  TransactionRepository.cs  UserRepository.cs
bank/Services/: ICompanyService.cs  IProductService.cs  IStorageService.cs  ITransactionService.cs  IUserService.cs
bank/Services/Impl/: CompanyService.cs  ProductService.cs  StorageService.cs  TransactionService.cs  UserService.cs
bank/Templates/: ContentExample.axaml  ContentExample.axaml.cs
bank/Theme/: Theme.cs
bank/ViewModels/: CompanyPageViewModel.cs  CustomSplashScreenViewModel.cs  GlobalStorage.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ProductPageViewModel.cs  StoragePageViewModel.cs  ViewModelBase.cs
bank/ViewModels/Models/: ComplexSplashScreen.cs
bank/Views/: CompanyPageView.axaml  CompanyPageView.axaml.cs  CustomSplashScreenView.axaml  CustomSplashScreenView.axaml.cs  FluentSplashScreenView.axaml  FluentSplashScreenView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductPageView.axaml  ProductPageView.axaml.cs  StoragePageView.axaml  StoragePageView.axaml.cs
