<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:bank.ViewModels"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="bank.Views.CompanyPageView"
             x:DataType="viewModels:CompanyPageViewModel">
    <Design.DataContext>
        <viewModels:CompanyPageViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <Grid HorizontalAlignment="Right" RowDefinitions="Auto,Auto,Auto,Auto" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0"  Width="400" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10" Text="Company name:" Grid.Row="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="1"/>
            </Grid>
            
            <Grid Grid.Row="1"  Width="400" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10" Text="E-Mail:" Grid.Row="0"/>
                <TextBox Text="{Binding Email, Mode=TwoWay}" Grid.Row="1"/>
            </Grid>
            
            <Grid Grid.Row="2"  Width="400" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10" Text="Country:" Grid.Row="0"/>
                <TextBox Text="{Binding Country, Mode=TwoWay}" Grid.Row="1"/>
            </Grid>
        
            <Button Grid.Row="3"  Content="Create"
                    Command="{Binding SendEmailCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0"/>
        </Grid>
    </ScrollViewer>
</UserControl>