<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:bank.ViewModels"
             xmlns:helpers="clr-namespace:bank.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="bank.Views.CompanyPageView"
             x:DataType="viewModels:CompanyPageViewModel">
    <UserControl.Resources>
        <helpers:ImageHelper x:Key="ImageHelper" />
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:CompanyPageViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <Grid IsVisible="{Binding Source={x:Static viewModels:GlobalStorage.Instance}, Path=IsUserEmpty}">
            <Grid ColumnDefinitions="Auto,*">

                <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListBox x:Name="companies" ItemsSource="{Binding Companies}" Margin="10"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border CornerRadius="10" ClipToBounds="True">
                                        <Image Source="{Binding Image, Converter={StaticResource ImageHelper}}" 
                                               MaxWidth="300" HorizontalAlignment="Left"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Margin="5" />
                                    <TextBlock Text="{Binding Country}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="32"
                        Height="32"
                        Margin="0 10 10 0"
                        Click="ShowModal">
                        <PathIcon Height="24" Data="{StaticResource add_square_regular}" />
                    </Button>
                    <Grid x:Name="modal" EffectiveViewportChanged="ChangeModal" Margin="10">
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Width="400" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Company name:" Grid.Row="0" />
                                    <TextBox x:Name="name" Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" />
                                </Grid>

                                <Grid Grid.Row="1" Width="400" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="E-Mail:" Grid.Row="0" />
                                    <TextBox x:Name="email" Text="{Binding Email, Mode=TwoWay}" Grid.Row="1" />
                                </Grid>

                                <Grid Grid.Row="2" Width="400" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Country:" Grid.Row="0" />
                                    <TextBox x:Name="country" Text="{Binding Country, Mode=TwoWay}" Grid.Row="1" />
                                </Grid>

                                <Grid Grid.Row="3" Width="400" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Image:" Grid.Row="0" />
                                    <TextBox x:Name="image" Text="{Binding Image, Mode=TwoWay}" Grid.Row="1" />
                                </Grid>

                                <Button Grid.Row="4" Content="Create"
                                        Click="ClickHandler"
                                        Command="{Binding CreateCompanyCommand}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>